<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" 
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html">
	<ui:style>
	.floater {
		float: left;
		margin: 10px;
	}
	
	.leavemeout
	{
		clear: both;
		margin: 10px;
	}
	
	.watermark 
	{
		background-image: url('../fieldcodata/images/watermarktable-small.png');
		background-repeat: no-repeat;
		background-position: center;
	}	
	</ui:style>
	
	<b:Panel addStyleNames="{style.watermark}">
		<b:PanelHeader>
			<b:Heading size="H2"><b:Icon type="EYE"/>
			<b.html:Text>Last Viewed</b.html:Text></b:Heading>
		</b:PanelHeader>
		<b:BlockQuote>
			<b.html:Paragraph ui:field='name'></b.html:Paragraph>
			<b.html:Small ui:field='email'></b.html:Small>
		</b:BlockQuote>
		<b:PanelFooter>
			<b:Anchor ui:field='map' icon="COMPASS" iconSize="TIMES2">Visit M.A.P</b:Anchor>
		</b:PanelFooter>
	</b:Panel>
</ui:UiBinder> 