<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:b="urn:import:org.gwtbootstrap3.client.ui" xmlns:g="urn:import:com.google.gwt.user.client.ui"
	xmlns:f="urn:import:com.fertiletech.mortgages.apply.formwidgets"
	xmlns:f.mini="urn:import:com.fertiletech.mortgages.apply.forms"
	xmlns:b.html="urn:import:org.gwtbootstrap3.client.ui.html">
	<ui:style>
	.spaceForm {
		margin-right: 20px;
	}
	
	.buttonSpace {
		margin-top: 10px;
		margin-left: auto;
		margin-right: auto;
	}
	
	.rowSeparator {
		margin-right: 20px;
	}
	
	.playerControls
	{
		border-top: 2px solid purple;
		border-bottom: 3px solid purple;
		margin-top: 10px;
	}
	</ui:style>

	<ui:with field="sitelinks" type="com.fertiletech.mortgages.apply.NameTokens" />
	<ui:with field="res" type="com.fertiletech.mortgages.apply.images.GeneralImageBundle" />

	<b:Row>
		<b:Column size="XS_12">

			<b:Row>
				<b:Column size="XS_12 MD_6">
					<b:Image resource='{res.home}' addStyleNames="img-responsive"></b:Image>
				</b:Column>
				<b:Column size="XS_12 MD_6">
					<b:Jumbotron ui:field='content'>
					<b:Icon type="SPINNER" size="TIMES5" spin="true"></b:Icon>
					</b:Jumbotron>
					<b:Caption>
						<g:HTML>
							<table width="100%">
								<tr>
									<td width="40%">
										<div id="fb-root"></div>
										<div class="fb-like" data-href="https://www.facebook.com/NewPrudential"
											data-send="false" data-layout="button_count" data-width="200"
											data-show-faces="true" />

									</td>
									<td width="40%">
										<a href="https://twitter.com/share" class="twitter-share-button"
											data-text="Redefining Excellence in Mortgage Service Delivery -"
											data-url="http://www.newprudential.com/" data-via="New_Prudential"
											data-hashtags="mortgage,excellence,dreamhome">Tweet</a>
									</td>
									<td width="30%">
										<div class="g-plusone" data-annotation="inline"
											data-width="200" data-href="http://www.newprudential.com" />
									</td>
								</tr>
							</table>
							<br />
						</g:HTML>
					</b:Caption>
				</b:Column>

			</b:Row>


					<b:Carousel b:id="carousel-basic" ui:field="rollover" addStyleNames="{style.playerControls}">
						<b:CarouselIndicators>
							<b:CarouselIndicator dataTarget="#carousel-basic"
								dataSlideTo="0" active="true" />
							<b:CarouselIndicator dataTarget="#carousel-basic"
								dataSlideTo="1" />
							<b:CarouselIndicator dataTarget="#carousel-basic"
								dataSlideTo="2" />
							<b:CarouselIndicator dataTarget="#carousel-basic"
								dataSlideTo="3" />								
						</b:CarouselIndicators>
						<b:CarouselInner>
							<b:CarouselSlide active="true">
								<b:Row>
									<b:Column size="SM_5 MD_3" offset="MD_3 SM_1">
										<b:ThumbnailLink href="{sitelinks.getUrl8}">
											<g:ToggleButton>
												<g:upFace image='{res.thumb8}' />

												<g:upHoveringFace image='{res.thumb8b}' />

												<g:downFace image='{res.thumb8b}' />
												<g:downHoveringFace image='{res.thumb8}' />
											</g:ToggleButton>
										</b:ThumbnailLink>
									</b:Column>
									<b:Column size="SM_5 MD_3">
										<b:ThumbnailLink href="{sitelinks.getUrl7}">
											<g:ToggleButton>
												<g:upFace image='{res.thumb7}' />

												<g:upHoveringFace image='{res.thumb7b}' />

												<g:downFace image='{res.thumb7b}' />
												<g:downHoveringFace image='{res.thumb7}' />
											</g:ToggleButton>
										</b:ThumbnailLink>
									</b:Column>
								</b:Row>
							</b:CarouselSlide>
							<b:CarouselSlide>
								<b:Row>
									<b:Column size="SM_5 MD_3" offset="MD_3 SM_1">
										<b:ThumbnailLink href="{sitelinks.getUrl5}">
											<g:ToggleButton>
												<g:upFace image='{res.thumb5}' />

												<g:upHoveringFace image='{res.thumb5b}' />

												<g:downFace image='{res.thumb5b}' />
												<g:downHoveringFace image='{res.thumb5}' />
											</g:ToggleButton>
										</b:ThumbnailLink>										
									</b:Column>
									<b:Column size="SM_5 MD_3">
										<b:ThumbnailLink href="{sitelinks.getUrl1}">
											<g:ToggleButton>
												<g:upFace image='{res.thumb1}' />

												<g:upHoveringFace image='{res.thumb1b}' />

												<g:downFace image='{res.thumb1b}' />
												<g:downHoveringFace image='{res.thumb1}' />
											</g:ToggleButton>
										</b:ThumbnailLink>										
									</b:Column>									
								</b:Row>
							</b:CarouselSlide>
							<b:CarouselSlide>
								<b:Column size="SM_5 MD_3" offset="MD_3 SM_1">
									<b:ThumbnailLink href="{sitelinks.getUrl4}">
										<g:ToggleButton>
											<g:upFace image='{res.thumb4}' />

											<g:upHoveringFace image='{res.thumb4b}' />

											<g:downFace image='{res.thumb4b}' />
											<g:downHoveringFace image='{res.thumb4}' />
										</g:ToggleButton>
									</b:ThumbnailLink>
								</b:Column>
								<b:Column size="SM_5 MD_3" >
									<b:ThumbnailLink href="{sitelinks.getUrl3}">
										<g:ToggleButton>
											<g:upFace image='{res.thumb3}' />

											<g:upHoveringFace image='{res.thumb3b}' />

											<g:downFace image='{res.thumb3b}' />
											<g:downHoveringFace image='{res.thumb6}' />
										</g:ToggleButton>
									</b:ThumbnailLink>									
								</b:Column>
							</b:CarouselSlide>
							<b:CarouselSlide>
								<b:Column size="SM_5 MD_3" offset="MD_3 SM_1">
									<b:ThumbnailLink href="{sitelinks.getUrl6}">
										<g:ToggleButton>
											<g:upFace image='{res.thumb6}' />

											<g:upHoveringFace image='{res.thumb6b}' />

											<g:downFace image='{res.thumb6b}' />
											<g:downHoveringFace image='{res.thumb6}' />
										</g:ToggleButton>
									</b:ThumbnailLink>
									</b:Column>
								<b:Column size="SM_5 MD_3">	
									<b:ThumbnailLink href="{sitelinks.getUrl2}">
										<g:ToggleButton>
											<g:upFace image='{res.thumb2}' />

											<g:upHoveringFace image='{res.thumb2b}' />

											<g:downFace image='{res.thumb2b}' />
											<g:downHoveringFace image='{res.thumb2}' />
										</g:ToggleButton>
									</b:ThumbnailLink>
								</b:Column>
							</b:CarouselSlide>							
						</b:CarouselInner>
						<b:CarouselControl dataTarget="#carousel-basic"
							prev="true" iconType="HAND_O_LEFT" />
						<b:CarouselControl dataTarget="#carousel-basic"
							next="true" iconType="HAND_O_RIGHT" />
					</b:Carousel>
					<b.html:Paragraph><center>the New face of affordable housing ...</center></b.html:Paragraph>

		</b:Column>
	</b:Row>
</ui:UiBinder> 