<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	</ui:style>
	<g:HTMLPanel>
		<table>
			<tr>
				<td align='right'>Applicant Email:</td>
				<td>
					<g:TextBox ui:field='idBox' />
				</td>
				<td style='padding-left:20px'>
					<g:Button ui:field='search'>Search</g:Button>
				</td>
				<td style='padding-left:20px'>
					<g:Button ui:field='newApp'>New Application</g:Button>
				</td>				
			</tr>
		</table>
	</g:HTMLPanel>
</ui:UiBinder> 