<?xml version="1.0" encoding="UTF-8"?>
<datastore-indexes  autoGenerate="true">
    <datastore-index kind="MortgageAttachment" ancestor="false" source="manual">
        <property name="type" direction="asc"/>
        <property name="attachDate" direction="desc"/>
    </datastore-index>
    <datastore-index kind="MortgageAttachment" ancestor="true" source="manual">
        <property name="attachDate" direction="desc"/>
    </datastore-index>    
</datastore-indexes> 
