<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
              http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
         version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee">

  <!-- Servlets -->
  <servlet>
    <servlet-name>greetServlet</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.MortgageServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>greetServlet</servlet-name>
    <url-pattern>/mortgage</url-pattern>
  </servlet-mapping>
  
  <!-- Servlets -->
  <servlet>
    <servlet-name>oauthServlet</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.OAuthLoginServiceImpl</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>oauthServlet</servlet-name>
    <url-pattern>/oauthlogin</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>loginServlet</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.LoginServiceImpl</servlet-class>
  </servlet>  
  <servlet-mapping>
    <servlet-name>loginServlet</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>  
  
  <!-- Default page to serve -->
  <welcome-file-list>
    <welcome-file>Mortgage-Loans.html</welcome-file>
    <welcome-file>admin.html</welcome-file>
  </welcome-file-list>

  <servlet>
    <servlet-name>gcslisting</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.downloads.ListGCSFiles</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>gcslisting</servlet-name>
    <url-pattern>/mydownload/success</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>logoupload</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.scripts.ImageUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>logoupload</servlet-name>
    <url-pattern>/upload/images</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <servlet-name>setup</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.scripts.EntitySetup</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>setup</servlet-name>
    <url-pattern>/scripts/setup</url-pattern>
  </servlet-mapping>  
  
  <servlet>
    <servlet-name>intraday-email</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.scripts.IntraDayMail</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>intraday-email</servlet-name>
    <url-pattern>/scripts/intramail</url-pattern>
  </servlet-mapping>  
  
	<servlet>
		<servlet-name>ExcelDownload</servlet-name>
		<servlet-class>com.fertiletech.mortgages.server.downloads.GenericExcelDownload
		</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ExcelDownload</servlet-name>
		<url-pattern>/excel/generic</url-pattern>
	</servlet-mapping>  
  
    <servlet>
    <servlet-name>printform</servlet-name>
    <servlet-class>com.fertiletech.mortgages.server.downloads.print.PrintApplicationForm</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>printform</servlet-name>
    <url-pattern>/print/form</url-pattern>
  </servlet-mapping>
  
      <servlet-mapping>
        <servlet-name>runtasks</servlet-name>
        <url-pattern>/tasks/runner</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>runtasks</servlet-name>
        <servlet-class>com.fertiletech.mortgages.server.tasks.CommonTasksHandler</servlet-class>
    </servlet>

    <!-- session timeout -->
    <session-config>
      <session-timeout>60</session-timeout> 
    </session-config> 
    
	<!-- admin only access -->
    <security-constraint>
    	<web-resource-collection>
    		<web-resource-name>Scripts Restriction</web-resource-name>
    		<url-pattern>/tasks/*</url-pattern>
    		<url-pattern>/scripts/*</url-pattern>      		   		
    	</web-resource-collection>
    	<auth-constraint>
    		<role-name>admin</role-name>
    	</auth-constraint>
    </security-constraint>    

</web-app>
